PORT=3002
DB_URI=mongodb://admin:0p3r4d0rm1np3sc4%2F%3F%2A@172.17.89.9:27017/emsdm?authSource=admin
PRIVATE_KEY=SgH78/?+_01As
PUBLIC_URL=localhost:3002/public
DB_USER=admin
DB_PASSWORD=0p3r4d0rm1np3sc4/?*